{
  "name": "node-omxplayer-raspberry-pi-cast",
  "version": "0.6.2",
  "description": "Fork of node-omxplayer to provide finer grained control for casting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "giorgian.borca-tasciuc",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/raspberry-pi-cast/node-omxplayer-raspberry-pi-cast"
  },
  "dependencies": {
    "dbus-native": "^0.2.5"
  }
}
